<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hall Connects Co-operative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Additional CSS specific to About page -->
    <style>
        .about-hero {
            background: var(--gradient);
            padding: 160px 5% 80px;
            text-align: center;
            color: var(--white);
        }

        .about-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
        }

        .about-hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .mission-vision {
            padding: 80px 5%;
            background: var(--white);
        }

        .mission-vision-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .mission-card, .vision-card {
            background: var(--silver);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .mission-card:hover, .vision-card:hover {
            transform: translateY(-10px);
        }

        .mission-card i, .vision-card i {
            font-size: 3rem;
            color: var(--light-blue);
            margin-bottom: 1.5rem;
        }

        .values-section {
            padding: 80px 5%;
            background: var(--light-blue);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 40px auto 0;
        }

        .value-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .value-card i {
            font-size: 2.5rem;
            color: var(--dark-blue);
            margin-bottom: 1rem;
        }

        .team-section {
            padding: 80px 5%;
            background: var(--white);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 40px auto 0;
        }

        .team-card {
            background: var(--silver);
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .team-info {
            padding: 1.5rem;
        }

        .team-info h3 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .team-info p {
            color: var(--ash);
            font-size: 0.9rem;
        }

        .milestone-section {
            padding: 80px 5%;
            background: var(--gradient);
            color: var(--white);
        }

        .milestone-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 40px auto 0;
        }

        .milestone-card {
            text-align: center;
            padding: 2rem;
        }

        .milestone-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .about-hero h1 {
                font-size: 2.5rem;
            }

            .mission-vision-grid {
                grid-template-columns: 1fr;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }

            .team-card {
                max-width: 350px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <nav class="nav-links">
            <div class="dropdown">
                <a href="index.html">Home</a>
    
            </div>
    
    </header>
   

    <!-- About Hero Section -->
    <section class="about-hero">
        <h1>Our Story</h1>
        <p>Founded in 2023, Hall Connects Co-operative was born from a vision to create a financial institution that truly serves its community. We believe in the power of cooperative banking to transform lives and build sustainable futures.</p>
    </section>

    <!-- Mission and Vision Section -->
    <section class="mission-vision">
        <div class="mission-vision-grid">
            <div class="mission-card">
                <i class="fas fa-bullseye"></i>
                <h2>Our Mission</h2>
                <p>To globally connects and collaborate with every industry and stakeholder under the Ecosystem umbrella. Link bridges and remove silos through relationships.</p>
            </div>
            <div class="vision-card">
                <i class="fas fa-eye"></i>
                <h2>Our Vision</h2>
                <p>To create total engagement for all participants through collaboration, cooperation and communication.</p>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="values-section">
        <h2 class="centered">Our Core Values</h2>
        <div class="values-grid">
            <div class="value-card">
                <i class="fas fa-handshake"></i>
                <h3>Integrity</h3>
                <p>Measure our success by the success of our Cooperators.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-users"></i>
                <h3>Community</h3>
                <p>Help co-operators to achieve their potentials through cooperative learning.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-chart-line"></i>
                <h3>Innovation</h3>
                <p>We continuously evolve and adapt to meet the changing needs of our members.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Security</h3>
                <p>Follow the cardinal principles of cooperative: One for Each and Each for All.</p>
            </div>
        </div>
    </section>

   
    <!-- Milestones Section -->
    <section class="milestone-section">
        <h2 class="centered">Our Milestones</h2>
        <div class="milestone-grid">
            <div class="milestone-card">
                <div class="milestone-number">1,000+</div>
                <p>Active Members</p>
            </div>
            <div class="milestone-card">
                <div class="milestone-number">₦100M+</div>
                <p>In Loans Disbursed</p>
            </div>
            <div class="milestone-card">
                <div class="milestone-number">95%</div>
                <p>Member Satisfaction</p>
            </div>
            <div class="milestone-card">
                <div class="milestone-number">24/7</div>
                <p>Customer Support</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Hall Connects Co-operative. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>