<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Connect Co-operative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
</head>
<style>
    .map-popup {
        max-width: 300px;
    }

    .map-popup img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .map-popup h4 {
        margin: 0 0 8px 0;
        color: #333;
        font-size: 16px;
    }

    .map-popup p {
        margin: 0 0 5px 0;
        color: #666;
        font-size: 14px;
    }

    .map-popup .directions-btn {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
    }

    .map-popup .directions-btn:hover {
        background-color: #0056b3;
    }

    .leaflet-popup-content-wrapper {
        padding: 0;
    }

    .leaflet-popup-content {
        margin: 0;
        padding: 15px;
    }
</style>
<body>
    
    <header>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <nav class="nav-links">
            <div class="dropdown">
                <a href="index.html">Home</a>
                <div class="dropdown-content">
                    <a href="#contact">Contact</a>
                    <a href="newsletter.html">Subscription</a>
                    <a href="newsletter.html">Newsletter</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#services">Services</a>
                <div class="dropdown-content">
                    <a href="The 6 HCMC Tarbenacle.html">The 6 HCMC Tarbenacle</a>
        
                </div>
            </div>
            <div class="dropdown">
                <a href="#members">Members</a>
                <div class="dropdown-content">
                    <a href="members.html">See Our Members</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="/about-us.html">About</a>
            </div>
            
            <div class="dropdown">
                <a href="#resources">Resources</a>
                <div class="dropdown-content">
                    <a href="copermanual.html">CoperManual</a>
                    <a href="gallery.html">Our Gallery</a>

                    </a>
                   
                </div>
            </div>
            <div class="dropdown">
                <a href="#blog">Blog</a>
            </div>
           
            <a href="#contact">Contact</a>

            <a href="login.html">
                <button class="login-btn desktop-login">Login</button>
            </a>
        </nav>
        
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <div class="top-marquee-container">
        <div class="top-marquee-text">
            This HCMC cooperative rainbow color represents strength energy and growth.🌟
        </div>
    </div>


    <section id="hero">
        <div class="ball-container"></div>
        <div class="hero-content">
            <div class="left-content">
                <h1 class="gradient-text">Welcome to Hall Connects(Lekki) multipurpose Cooperative</h1>
                <p class="hero-text">Your trusted partner in financial growth, cooperative funding, and secure banking
                solutions.</p>
                <p class="hero-subtext">We provide innovative financial services tailored to individuals, businesses,
                and communities.</p>
            </div>
            <div class="right-content">
                <img src="building.jpg" alt="Profile Image" class="profile-image">
            </div>
        </div>
      
    </section>
        <div class="marquee-container">
            <div class="marquee-text">
                This HCMC cooperative rainbow colour represents strength energy and growth🌟
            </div>
        </div>
<!-- Update the incomplete about section -->
<section id="about">
    <div class="about-container">
        <div class="about-info">
            <h2>About Us</h2>
            <p class="about-description">
            Hall Connects Co-operative is dedicated to empowering individuals
            and
            businesses through secure banking and cooperative funding.
            </p>
            <p class="about-subtext">
                We provide tailored financial solutions to support your goals, from savings and
                investments to community development initiatives.
            </p>
            <a href="about-us.html" class="about-btn">Learn More</a>
        
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-number">2015</div>
                <div class="stat-label">Established</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">1,000+</div>
                <div class="stat-label">Happy Clients</div>
            </div>
            </div>
        </div>
        <div class="about-profile">
        </div>
    </div>
</section>
<!-- New Blog Section -->
<section id="blog" class="section-blog">
    <h2 class="centered-one">Latest News & Updates</h2>
    <div class="blog-grid">
        <div class="blog-card">
            <i class="fas fa-chart-line fa-3x blog-icon"></i>
            <div class="blog-content">
                <h3>Market Trends & Analysis</h3>
                <p>Stay updated with the latest financial market trends and investment insights.</p>
            </div>
        </div>
        <div class="blog-card">
            <i class="fas fa-hand-holding-usd fa-3x blog-icon"></i>
            <div class="blog-content">
                <h3>Investment Opportunities</h3>
                <p>Discover profitable investment options to grow your wealth with us.</p>
            </div>
        </div>
        <div class="blog-card">
            <i class="fas fa-users fa-3x blog-icon"></i>
            <div class="blog-content">
                <h3>Success Stories</h3>
                <p>Read how our cooperative members have achieved financial success.</p>
            </div>
        </div>
    </div>
</section>

<!-- New Services Section -->
<section id="services" class="section-services">
    <h2 class="centered">Our Services</h2>
    <div class="services-grid">
        <div class="service-card">
            <i class="fas fa-hand-holding-usd fa-3x mb-4"></i>
            <h3>Loans</h3>
            <p>Flexible loan options for businesses and individuals.</p>
        </div>
        <div class="service-card">
            <i class="fas fa-piggy-bank fa-3x mb-4"></i>
            <h3>Savings & Investments</h3>
            <p>Secure savings plans and profitable investment opportunities.</p>
        </div>
        <div class="service-card">
            <i class="fas fa-users fa-3x mb-4"></i>
            <h3>Co-operative Funding</h3>
            <p>Community-driven funding solutions for sustainable growth.</p>
        </div>
    </div>
</section>



<!-- Contact Section -->
<section id="contact">
    <div class="contact-container">
        <h2 class="gradient-text">Get in Touch</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="info-cards">
                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <div id="map" style="height: 400px; width: 100%; border-radius: 8px;"></div>
                        <p>Km 35 Lekki Epe expressway way Adjacent Mayfair Garden estate Awoyaya</p>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>0700Connects</p>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>info@hallconnectscoop.com</p>
                    </div>
                </div>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" id="name" required>
                    <label for="name">Your Name</label>
                </div>
                <div class="form-group">
                    <input type="email" id="email" required>
                    <label for="email">Your Email</label>
                </div>
                <div class="form-group">
                    <textarea id="message" required></textarea>
                    <label for="message">Your Message</label>
                </div>
                <button type="submit" class="submit-btn">
                    <span>Send Message</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>
</section>
    <footer>
        <p>&copy; 2025 Hall Connects Co-operative. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize the map with a custom style
        const map = L.map('map').setView([6.4698, 3.5852], 15);

        // Add a custom styled map layer
        L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 19
        }).addTo(map);

        // Custom icon for the marker
        const customIcon = L.icon({
            iconUrl: '/api/placeholder/32/32',  // Replace with your actual icon
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        // Add a marker with custom icon
        const marker = L.marker([6.4698, 3.5852], { icon: customIcon }).addTo(map);

        // Create custom popup content
        const popupContent = `
        <div class="map-popup">
            <img src="/api/placeholder/300/150" alt="Hall Connects Location">
            <h4>Hall Connects Co-operative</h4>
            <p><strong>Address:</strong> Km 35 Lekki Epe expressway way</p>
            <p>Adjacent Mayfair Garden estate Awoyaya</p>
            <p><strong>Hours:</strong> Mon-Fri: 9:00 AM - 5:00 PM</p>
            <a href="https://www.google.com/maps/dir/?api=1&destination=6.4698,3.5852" 
               target="_blank" 
               class="directions-btn">
                Get Directions
            </a>
        </div>
    `;

        // Bind the custom popup to the marker
        marker.bindPopup(popupContent, {
            maxWidth: 300,
            className: 'custom-popup'
        }).openPopup();

        // Add a circle to highlight the area
        const circle = L.circle([6.4698, 3.5852], {
            color: '#007bff',
            fillColor: '#007bff',
            fillOpacity: 0.1,
            radius: 200
        }).addTo(map);

        // Ensure proper map display
        setTimeout(function () {
            map.invalidateSize();
        }, 100);

        // Add zoom controls
        map.zoomControl.setPosition('bottomright');
    });
</script>
</body>

</html>