
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Hall Connects Co-operative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --light-blue: #8ECAE6;
            --dark-blue: #023047;
            --silver: #E5E5E5;
            --ash: #666666;
            --white: #FFFFFF;
            --gradient: linear-gradient(135deg, #023047, #8ECAE6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Added styles for main header */
        header {
            background: var(--white);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }
        .logo-container {
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 150px;
        height: 50px;
        background-image: url('/logo.jpg'); /* Make sure to replace with your actual logo image path */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    header {
        background: var(--white);
        padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .logo-container {
            padding: 0 20px;
        }

        .nav-links {
            padding: 10px 20px;
        }

        .nav-links a {
            color: var(--dark-blue);
            text-decoration: none;
            font-weight: 500;
        }

        .container {
            max-width: 1400px;
            margin: 80px auto 0;
            padding: 20px;
        }

        /* Members header styles */
        .members-header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
            background: var(--gradient);
            color: var(--white);
            border-radius: 15px;
        }

        .members-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .members-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Rest of your existing styles... */
        .members-grid {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 50px auto;
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .member-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 30px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            flex: 1 1 400px;
        }

        .member-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .profile-image-container {
            width: 200px;
            height: 200px;
            margin: 0 auto 30px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid var(--light-blue);
        }

        .member-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .member-image:hover {
            transform: scale(1.1);
        }

        .member-info {
            padding: 0 15px;
        }

        .member-name {
            font-size: 1.8rem;
            color: var(--dark-blue);
            margin-bottom: 12px;
        }

        .member-role {
            color: var(--light-blue);
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .member-bio {
            color: var(--ash);
            margin-bottom: 20px;
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .member-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            background: var(--silver);
            border-radius: 12px;
            transition: transform 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-weight: 600;
            color: var(--dark-blue);
            font-size: 1.3rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--ash);
            margin-top: 5px;
        }

        @media (max-width: 1200px) {
            .members-grid {
                padding: 0 20px;
            }

            .member-card {
                max-width: 450px;
            }
        }

        @media (max-width: 900px) {
            .container {
                margin-top: 60px;
            }

            .members-header h1 {
                font-size: 2rem;
            }

            .members-header p {
                font-size: 1.1rem;
            }

            .member-card {
                max-width: 100%;
                margin: 0 20px;
            }

            .profile-image-container {
                width: 180px;
                height: 180px;
            }

            .member-name {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                margin-top: 40px;
            }

            .members-header h1 {
                font-size: 1.8rem;
            }

            .members-header p {
                font-size: 1rem;
            }

            .profile-image-container {
                width: 150px;
                height: 150px;
            }

            .member-name {
                font-size: 1.4rem;
            }

            .member-role {
                font-size: 1.1rem;
            }

            .member-bio {
                font-size: 1rem;
            }

            .stat-value {
                font-size: 1.1rem;
            }

            .stat-label {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <nav class="nav-links">
            <div class="dropdown">
                <a href="index.html">Home</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="members-header">
            <h1>Our Members</h1>
            <p>Meet the amazing individuals who make up our cooperative community</p>
        </div>

        <div class="members-grid">
            <!-- Member Card 1 -->
            <div class="member-card">
                <div class="profile-image-container">
                    <img src="mr badmus.jpg" alt="mr badmus" class="member-image">
                </div>
                <div class="member-info">
                    <h3 class="member-name">Bola Badmus</h3>
                    <div class="member-role">Founder</div>
                    <p class="member-bio">Leading financial expert with over 15 years of experience in cooperative
                        banking.</p>
                    <div class="member-stats">
                        <div class="stat-item">
                            <div class="stat-value">10+</div>
                            <div class="stat-label">Years</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">500+</div>
                            <div class="stat-label">Projects</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member Card 2 -->
            <div class="member-card">
                <div class="profile-image-container">
                    <img src="issac.jpg" alt="Issac" class="member-image">
                </div>
                <div class="member-info">
                    <h3 class="member-name">David Isaac Adeza</h3>
                    <div class="member-role">Secretary</div>
                    <p class="member-bio">Manages day-to-day operations and strategic initiatives for growth.</p>
                    <div class="member-stats">
                        <div class="stat-item">
                            <div class="stat-value">15+</div>
                            <div class="stat-label">Years</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">50+</div>
                            <div class="stat-label">Programs</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>