/* Variables */
:root {
    --light-blue: #8ECAE6;
    --dark-blue: #023047;
    --silver: #E5E5E5;
    --ash: #666666;
    --white: #FFFFFF;
    --gradient: linear-gradient(135deg, var(--dark-blue), var(--light-blue));
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--white);
    overflow-x: hidden;
    position: relative;
}

/* Bouncing Balls Animation */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-100px);
    }
}

.logo {
    width: 100px;
    height: 50px;
    background-image: url('logo-full.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Header Styles */
header {
    background: var(--white);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    
}

.nav-links a {
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--light-blue);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--white);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
}

.login-btn {
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s;
    margin-left: 300px;
}

.login-btn:hover {
    transform: translateY(-2px);
}

/* Hero Section */
/* Hero Section - Extended Background */
#hero {
    background-color: var(--light-blue);
    padding: 150px 5% 160px;
    /* Increased bottom padding to extend background */
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-content {
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-text {
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.hero-subtext {
    color: var(--ash);
    font-size: 1rem;
    line-height: 1.5;
}

.profile-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* About Section */
#about {
    padding: 80px 5%;
    background: var(--silver);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--ash);
}

/* Blog Section */
.section-blog {
    padding: 80px 5%;
    background: var(--light-blue);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.blog-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-content {
    padding: 2rem;
}

/* Services Section */
.section-services {
    padding: 80px 5%;
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    color: var(--light-blue);
    margin-bottom: 1.5rem;
}

/* Contact Section */
#contact {
    padding: 80px 5%;
    background: var(--white);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.info-cards {
    display: grid;
    gap: 2rem;
}

.contact-card {
    background: var(--silver);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.contact-card i {
    font-size: 2rem;
    color: var(--light-blue);
    margin-bottom: 1rem;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--silver);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--ash);
    transition: all 0.3s;
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--light-blue);
    outline: none;
}

.form-group input:focus+label,
.form-group textarea:focus+label,
.form-group input:not(:placeholder-shown)+label,
.form-group textarea:not(:placeholder-shown)+label {
    top: -0.5rem;
    left: 0.8rem;
    font-size: 0.8rem;
    background: var(--white);
    padding: 0 0.5rem;
}

.submit-btn {
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--dark-blue);
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

/* Marquee Container - Blue Background & White Text */
.marquee-container {
    background: var(--light-blue);
    padding: 10px 0;
    margin-top: -80px;
    /* Negative margin to pull it up into the hero background */
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
}

.marquee-text {
    color: black;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
    display: inline-block;
    padding-right: 50px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}



/* Update these styles in style.css */
.top-marquee-container {
    background: var(--light-blue);
    padding: 10px 0;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 999;
    margin-top: 80px;
    /* This accounts for the fixed header height */
}

.top-marquee-text {
    color: black;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
    display: inline-block;
    padding-right: 50px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Adjust the hero section to remove overlap */
#hero {
    padding-top: 60px;
    /* Reduced top padding since marquee will take space */
}
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Ball Container */
.container-ball {
    position: absolute;
    /* Changed from fixed to absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

#ballCanvas {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.8;
}



body.is-homepage .container-ball {
    display: block;
}
.blog-icon {
    position: relative;
    color: #5b6e83;
    /* Adjust icon color */
    margin-bottom: 15px;
    top: 15px;
    margin-left: 9px;
    /* Shifts icon slightly to the right */
    display: block;
    text-align: center;
}
/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        transition: left 0.3s;
    }

    .nav-links.active {
        left: 0;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .hero-content,
    .about-container,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .desktop-login {
        display: none;
    }

    .gradient-text {
        font-size: 2.5rem;
    }

    .profile-image {
        max-width: 80%;
        margin: 0 auto;
    }

    .love-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .contact-card {
        padding: 1.5rem;
    }
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--dark-blue);
    position: absolute;
    transition: all 0.3s;
}

.hamburger span:first-child {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger span:last-child {
    bottom: 0;
}

.hamburger.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:last-child {
    transform: rotate(-45deg) translate(7px, -6px);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
}
/* Hero Section - Mobile Image Centering */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-image {
        max-width: 80%;
        margin: 0 auto;
        display: block;
    }
}
/* About Section - Hide Image on Mobile */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }

    .about-container img {
        display: none;
    }
}
/* Add these styles to your style.css file */

.ball-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
}

.ball {
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#hero {
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}
/* Mobile Navigation and Login Button Styles */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        transition: left 0.3s;
        z-index: 1000;
    }

    .nav-links.active {
        left: 0;
    }

    /* Position login button within nav menu */
    .login-btn {
        position: relative;
        /* Remove fixed positioning */
        left: auto;
        bottom: auto;
        width: 100%;
        margin: 1rem 0;
        order: 1;
        /* Add to nav links flow */
        display: block;
    }

    /* Ensure login button appears within nav menu */
    header .login-btn {
        position: static;
        /* Override any absolute/fixed positioning */
        display: none;
        /* Hide the original button */
    }

    /* Show login button only within nav when menu is active */
    .nav-links.active .login-btn {
        display: block;
        margin-top: 1rem;
        width: 100%;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    /* Remove previous mobile login container if it exists */
    .mobile-login-container {
        display: none;
    }

    /* Adjust padding to accommodate the login button */
    .nav-links {
        padding-bottom: 2rem;
    }
}

/* Update hamburger menu z-index */
.hamburger {
    z-index: 1002;
}

/* Ensure proper stacking context */
header {
    z-index: 1001;
}

/* About Button Styles */
.about-btn {
    display: inline-block;
    background: var(--gradient);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 2rem;
    transition: transform 0.3s;
}

.about-btn:hover {
    transform: translateY(-2px);
}

/* Map Container Styles */
.map-container {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Restore Login Button Display */
.login-btn {
    display: inline-block !important;
    /* Force display on desktop */
}

