
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 6 HCMC Tabernacle - Hall Connects Co-operative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --light-blue: #8ECAE6;
            --dark-blue: #023047;
            --silver: #E5E5E5;
            --ash: #666666;
            --white: #FFFFFF;
            --gradient: linear-gradient(135deg, #023047, #8ECAE6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--silver);
            padding-top: 80px;
        }

        /* Standard Header Styles */
        header {
            background: var(--white);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            width: 150px;
        }

        .logo {
            width: 100px;
            height: 50px;
            background-image: url('/logo.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--dark-blue);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--light-blue);
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: var(--white);
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }

        /* Tabernacle Page Specific Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 60px 20px;
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .hero-title {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-description {
            color: var(--ash);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .tabernacle-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        .tabernacle-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .tabernacle-card:hover {
            transform: translateY(-10px);
        }

        .card-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card-content {
            padding: 30px;
        }

        .card-title {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .card-description {
            color: var(--ash);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 20px;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--ash);
            margin-bottom: 10px;
        }

        .feature-list i {
            color: var(--light-blue);
        }

        .learn-more-btn {
            background: var(--gradient);
            color: var(--white);
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            display: inline-block;
            transition: transform 0.3s;
        }

        .learn-more-btn:hover {
            transform: translateY(-2px);
        }

        .info-section {
            background: var(--white);
            padding: 60px;
            border-radius: 20px;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .info-item {
            text-align: center;
        }

        .info-icon {
            font-size: 2.5rem;
            color: var(--light-blue);
            margin-bottom: 20px;
        }

        .info-title {
            color: var(--dark-blue);
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .info-description {
            color: var(--ash);
            line-height: 1.6;
        }

        @media (max-width: 968px) {
            .tabernacle-grid {
                grid-template-columns: 1fr;
            }

            .info-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .info-section {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <nav class="nav-links">
            <div class="dropdown">
                <a href="index.html">Home</a>
            </div>
    </header>


    <div class="container">
        <section class="hero-section">
            <h1 class="hero-title">The 6 HCMC Tabernacle</h1>
            <p class="hero-description">
                Discover our six foundational pillars that form the core of our cooperative banking approach, designed
                to create sustainable financial growth and community development.
            </p>
        </section>

        <div class="tabernacle-grid">
            <div class="tabernacle-card">   
                <div class="card-content">
                    <h3 class="card-title">Community Banking</h3>
                    <p class="card-description">
                        Empowering local communities through accessible financial services and collaborative banking
                        solutions.
                    </p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Local business support</li>
                        <li><i class="fas fa-check-circle"></i> Community investment programs</li>
                        <li><i class="fas fa-check-circle"></i> Neighborhood development</li>
                    </ul>
                    <a href="#learn-more" class="learn-more-btn">Learn More</a>
                </div>
            </div>

            <div class="tabernacle-card">
                <div class="card-content">
                    <h3 class="card-title">Cooperative Growth</h3>
                    <p class="card-description">
                        Building sustainable financial futures through collective effort and shared resources.
                    </p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Shared profits model</li>
                        <li><i class="fas fa-check-circle"></i> Democratic decision-making</li>
                        <li><i class="fas fa-check-circle"></i> Sustainable development</li>
                    </ul>
                    <a href="#learn-more" class="learn-more-btn">Learn More</a>
                </div>
            </div>
        </div>

        <section class="info-section">
            <div class="info-grid">
                <div class="info-item">
                    <i class="fas fa-handshake info-icon"></i>
                    <h3 class="info-title">Collaborative Banking</h3>
                    <p class="info-description">
                        Working together to create financial solutions that benefit all members of our community.
                    </p>
                </div>

                <div class="info-item">
                    <i class="fas fa-chart-line info-icon"></i>
                    <h3 class="info-title">Sustainable Growth</h3>
                    <p class="info-description">
                        Building long-term financial stability through responsible investment and development.
                    </p>
                </div>

                <div class="info-item">
                    <i class="fas fa-users info-icon"></i>
                    <h3 class="info-title">Community Focus</h3>
                    <p class="info-description">
                        Prioritizing the needs of our community members in every financial decision and service.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script>
        // Hamburger menu functionality
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('open');
            navLinks.classList.toggle('active');
        });
    </script>
</body>

